<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.nationalarchives.discovery</groupId>
		<artifactId>taxonomy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taxonomy-ws</artifactId>
	<name>Categorisation Web Service</name>
	<packaging>war</packaging>

	<properties>
		<!-- To run cat application with 'mvn springboot:run' and use spring loaded -->
		<start-class>uk.gov.nationalarchives.discovery.taxonomy.WSApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.gov.nationalarchives.discovery</groupId>
			<artifactId>taxonomy-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.nationalarchives.discovery</groupId>
			<artifactId>taxonomy-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.fakemongo</groupId>
			<artifactId>fongo</artifactId>
			<version>1.5.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>