# taxonomy

./: .gitignore  cat-app.git  pom.xml  readme.txt
cat-cli/: pom.xml
cat-cli/src/main/java/gov/tna/discovery/taxonomy/: CLIApplication.java  cat.java
cat-cli/src/main/java/gov/tna/discovery/taxonomy/cli/: CLIRunner.java
cat-cli/src/main/java/taxonomy/: cat.java
cat-cli/src/main/resources/: application-development.yml  application-tooling.yml  application.properties  application.yml  log4j-tooling.properties  log4j.properties
cat-common/: pom.xml
cat-common/src/main/java/gov/tna/discovery/taxonomy/: CatConstants.java  MongoConfiguration.java
cat-common/src/main/java/gov/tna/discovery/taxonomy/config/: AsyncConfiguration.java  CatConstants.java  LuceneConfiguration.java  MongoConfiguration.java  PropertiesConfiguration.java
cat-common/src/main/java/gov/tna/discovery/taxonomy/service/: Categoriser.java  TrainingSetService.java
cat-common/src/main/java/taxonomy/: CatConstants.java  cat.java
cat-common/src/main/java/taxonomy/repository/domain/: Category.java  CategoryFields.java  InformationAsset.java  InformationAssetFields.java  InformationAssetView.java  InformationAssetViewFields.java  InformationAssetViewFull.java  TrainingDocument.java
cat-common/src/main/java/taxonomy/repository/lucene/: Indexer.java  Searcher.java
cat-common/src/main/java/taxonomy/repository/mongo/: MongoAccess.java
cat-common/src/main/java/taxonomy/service/impl/: Categoriser.java
cat-common/src/main/resources/: application.properties
cat-common/src/main/scripts/solr/: README.txt
cat-common/src/test/java/gov/tna/discovery/taxonomy/: CategoriserTest.java  CategoryRepositoryTest.java  ConfigurationTest.java  MongoConfigurationTest.java  MongoTestDataSet.java  SearcherTest.java  TrainingDocumentRepositoryTest.java  TrainingSetServiceTest.java
cat-common/src/test/java/gov/tna/discovery/taxonomy/config/: AbstractTaxonomyTestCase.java  LuceneConfigurationTest.java  ServiceConfigurationTest.java
cat-common/src/test/java/gov/tna/discovery/taxonomy/mongo/: CategoryRepositoryTest.java  TrainingDocumentRepositoryTest.java
cat-common/src/test/java/taxonomy/repository/mongo/: MongoAccessTest.java
cat-common/src/test/java/taxonomy/service/impl/: CategoriserTest.java
cat-common/src/test/resources/: application.properties  application.yml  queryBasedApplication.properties  tsetBasedApplication.properties
cat-common/src/test/resources/dataset/: taxonomy.json  trainingset.json
cat-common/src/test/resources/dataset/lucene/iaviews/: _0.fdt  _0.fdx  _0.nvd  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip  segments_2
cat-common/src/test/resources/dataset/lucene/trainingset/: _0.fdt  _0.fdx  _0.fnm  _0.nvm  _0.si  _4.cfs  _5.cfe  _5.si  _6.cfe  _6.cfs  segments_3  segments_8
cat-common/src/test/resources/dataset/mongo/: taxonomy.json  trainingset.json
cat-common/src/test/resources/gov/tna/discovery/taxonomy/config/: stopwords.txt
cat-ws/: pom.xml
cat-ws/src/main/java/gov/tna/discovery/taxonomy/: AsyncConfiguration.java  MongoConfiguration.java  WSApplication.java
cat-ws/src/main/java/gov/tna/discovery/taxonomy/config/: WebConfig.java
cat-ws/src/main/java/gov/tna/discovery/taxonomy/controller/: TaxonomyController.java  TaxonomyExceptionHandler.java
cat-ws/src/main/java/gov/tna/discovery/taxonomy/domain/: CategoryRelevancy.java  PublishRequest.java  SearchIAViewRequest.java  SearchScoreDoc.java  TaxonomyErrorResponse.java  TaxonomyErrorType.java  TestCategoriseSingleRequest.java
cat-ws/src/main/java/gov/tna/discovery/taxonomy/service/: TaxonomyWSService.java
cat-ws/src/main/resources/: application-development.yml  application-tooling.yml  application.properties  application.yml  log4j-tooling.properties  log4j.properties  stopwords.txt
cat-ws/src/test/java/gov/tna/discovery/taxonomy/: TestTaxonomyController.java
cat-ws/src/test/java/gov/tna/discovery/taxonomy/controller/: TestTaxonomyController.java
cat-ws/src/test/resources/: application.yml
taxonomy-batch/: pom.xml
taxonomy-batch/src/main/java/uk/gov/nationalarchives/discovery/taxonomy/: BatchApplication.java
taxonomy-batch/src/main/resources/: application.yml  log4j-test.properties  log4j-tooling.properties  log4j.properties  log4j2-conf.json  supervisor.conf  worker.conf
taxonomy-cli/: pom.xml
taxonomy-cli/src/main/java/uk/gov/nationalarchives/discovery/taxonomy/: CLIApplication.java
taxonomy-cli/src/main/resources/: application.yml  log4j-test.properties  log4j2-conf.json  log4j2.json
taxonomy-common/: .gitignore  pom.xml
taxonomy-common/src/main/resources/: application.conf  slave.conf
taxonomy-common/src/main/scripts/mongo/: mongoIndexes.sh
taxonomy-common/src/main/scripts/solr/trainingset/: schema.xml
taxonomy-common/src/test/resources/: application.yml  log4j2.json
taxonomy-common/src/test/resources/dataset/lucene/iaviews/: _0.fnm  _0.nvd  _0.nvm  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _7.fdx  _7.fnm  _7.si  _7_Lucene41_0.doc  _7_Lucene41_0.pos  _7_Lucene41_0.tim  segments_2  segments_9
taxonomy-common/src/test/resources/dataset/lucene/trainingset/: _5.cfs  _6.si  segments_9
taxonomy-common/src/test/resources/dataset/mongo/: taxonomy.json
taxonomy-common/src/test/resources/dataset/solr/iaview_unittest/: core.properties
taxonomy-common/src/test/resources/dataset/solr/iaview_unittest/conf/: dataimport.properties  post.sh  schema.xml  solr-data-config.xml  solrconfig.xml  stopwords.txt  synonyms.txt
taxonomy-common/src/test/resources/dataset/solr/iaview_unittest/data/index/: _7.fdt  _7.nvd  _7.nvm  _7_1.del  _7_Lucene41_0.tip  _h.fdt  _h.fdx  _h.fnm  _h.nvm  _h.si  _h_Lucene41_0.pos  _h_Lucene41_0.tim  _h_Lucene41_0.tip  segments_j
taxonomy-ws/: pom.xml
taxonomy-ws/src/main/java/uk/gov/nationalarchives/discovery/taxonomy/: WSApplication.java
taxonomy-ws/src/main/resources/: application.yml  log4j-test.properties  log4j-tooling.properties  log4j2-conf.json
taxonomy-ws/src/test/resources/: application.yml  log4j.properties
(+482 files in other folders)
