<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.nationalarchives.discovery</groupId>
	<artifactId>taxonomy</artifactId>
	<version>1.0.10-SNAPSHOT</version>
	<name>Categorisation Application</name>
	<packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <lucene.version>5.5.1</lucene.version>
    </properties>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>


	<modules>
        <module>taxonomy-common</module>
        <module>taxonomy-cli</module>
        <module>taxonomy-ws</module>
		<module>taxonomy-batch</module>
	</modules>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
				</configuration>
			</plugin>
			<!-- To prevent including local config files when packaging locally (from dev pc) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*-local.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://localhost:9004/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://localhost:9004/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


    <repositories>
        <repository>
            <id>maven.default</id>
            <name>default maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.com</url>
        </repository>
    </repositories>

	<scm>
		<url>https://github.com/nationalarchives/taxonomy</url>
		<connection>scm:git:git://github.com:nationalarchives/taxonomy.git</connection>
		<developerConnection>scm:git:git@github.com:nationalarchives/taxonomy.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
