<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.nationalarchives.discovery</groupId>
		<artifactId>taxonomy</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taxonomy-cli</artifactId>
	<name>Categorisation CLI</name>
	<packaging>jar</packaging>


	<properties>
		<!-- To run cat application with 'mvn springboot:run' and use spring loaded -->
		<start-class>uk.gov.nationalarchives.discovery.taxonomy.CLIApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.gov.nationalarchives.discovery</groupId>
			<artifactId>taxonomy-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>