<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.tna.discovery</groupId>
		<artifactId>taxonomy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taxonomy-cli</artifactId>
	<name>Categorisation CLI</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>gov.tna.discovery</groupId>
			<artifactId>taxonomy-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 							<classpathPrefix>lib/</classpathPrefix> -->
<!-- 							<mainClass>taxonomy.cat</mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-dependencies</id> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-dependencies</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${project.build.directory}/lib</outputDirectory> -->
<!-- 							<overWriteReleases>false</overWriteReleases> -->
<!-- 							<overWriteSnapshots>false</overWriteSnapshots> -->
<!-- 							<overWriteIfNewer>true</overWriteIfNewer> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>