<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.tna.discovery</groupId>
		<artifactId>taxonomy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taxonomy-ws</artifactId>
	<name>Categorisation Web Service</name>
	<packaging>war</packaging>

	<properties>
		<spring.boot.version>1.1.8.RELEASE</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.tna.discovery</groupId>
			<artifactId>taxonomy-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>