<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.nationalarchives.discovery</groupId>
		<artifactId>taxonomy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taxonomy-batch</artifactId>
	<name>Categorisation Batch</name>
	<packaging>jar</packaging>


	<properties>
		<!-- To run cat application with 'mvn springboot:run' and use spring loaded -->
		<start-class>uk.gov.nationalarchives.discovery.taxonomy.BatchApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.gov.nationalarchives.discovery</groupId>
			<artifactId>taxonomy-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>