<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.nationalarchives.discovery</groupId>
		<artifactId>taxonomy</artifactId>
		<version>1.0.9</version>
	</parent>
	<artifactId>taxonomy-batch</artifactId>
	<name>Categorisation Batch</name>
	<packaging>jar</packaging>


	<properties>
		<!-- To run cat application with 'mvn springboot:run' and use spring loaded -->
		<start-class>uk.gov.nationalarchives.discovery.taxonomy.BatchApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.gov.nationalarchives.discovery</groupId>
			<artifactId>taxonomy-common</artifactId>
			<version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-data-solr</artifactId>
                    <groupId>org.springframework.data</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>solr-solrj</artifactId>
                    <groupId>org.apache.solr</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!--FIXME HIGH should inherit solrj and spring data dependencies from common pom instead of putting it here again -->
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
            <version>5.5.1</version><!--$NO-MVN-MAN-VER$ -->
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-solr -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.3.9</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.11</artifactId>
            <version>2.3.9</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.3.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>